<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <title>CodePen - Build an HTML Email Template From Scratch</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
   	
</head>

<!--SECTION 1____________________________________________________________________________________________--> 
<body style "margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #ffffff;"></table>
	<tr>
		<td align="center" style="padding:0;">
			<table role="presentation" style="width:602px; border-collapse:collapse;border: 1px solid #cccccc;border-spacing:0;text-align: left;">
			<tr>
				<td align="center" style="padding: 40px 0 30px 0;background: #eeff05;">
			<img src="brazil-2023-stadium-home-mens-dri-fit-soccer-jersey-tGhq72.png" alt="Yellow Brazil Jersey" width="700" style="height:auto;display:block;">

		</td>
	</tr>
 
<!--SECTION 2___________________________________________________________________________________________--> 
		<tr>
			<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" stlye="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
				<tr>
					<td stlye="padding:0 0 36px 0;color:#153643;">
						<h1 style="font-size:24px;margin:0 0 20px 0; font-family:Arial,sans-serif;">New Arrivals:Futbol Around the World</h1>
						<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Crafted by champions, for champions - those who understand the essence of victory. The Nike "Futbol Around the World" jerseys boast superior comfort and performance, featuring innovative designs inspired by your favorite football clubs. Wear your passion, conquer the field, and leave your mark. Nike Futbol Around the World: Shop Now.</p>
						<img src="uswnt-2024-stadium-home-mens-dri-fit-soccer-replica-jersey-JmcCXW.png" alt="USA Nike Jersey">
						<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.nike.com/w/soccer-jerseys-1gdj0z3a41e" style="color:#ee4c50;text-decoration:underline;">Shop New Arrivals</a></p>
			</td>
		</tr>		

<!--SECTION 3___________________________________________________________________________________________--> 	
<tr>
	 <td style="padding:0;">
		 <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
		 	<tr>
	 			<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
				 <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="paris-saint-germain-2023-24-stadium-third-mens-jordan-dri-fit-soccer-jersey-4bXbGM.png" alt="" width="260" style="height:auto;display:block;" /></p>
	 			 <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Icons collide with the 2023/24 PSG Third jersey. One of the most iconic clubs in the world meets one of the most recognizable patterns in streetwear—Jordan elephant print—to create a jersey that transcends the game. Our Stadium collection pairs replica design details with sweat-wicking technology to give you a game-ready look inspired by Les Parisiens. <br>Shown: Anthracite/Black/Stone <br> Style: DX9823-069</p>
				 <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.nike.com/t/paris-saint-germain-2023-24-stadium-third-mens-jordan-dri-fit-soccer-jersey-4bXbGM/DX9823-069" style="color:#ee4c50;text-decoration:underline;">Shop Paris-Saint-Germain Jersey</a></p>
			</td>
	 		<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
			<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
	 			 <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="nigeria-2024-stadium-home-mens-dri-fit-soccer-replica-jersey-10nZ7v.png" alt="" width="260" style="height:auto;display:block;" /></p>
	 			 <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Our Stadium collection pairs replica design details with sweat-wicking technology to give you a game-ready look inspired by your favorite team. <br>Shown: White/Lucky Green/Challenge Red <br> Style: FQ8837-100</p>
				 <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.nike.com/t/nigeria-2024-stadium-home-mens-dri-fit-soccer-replica-jersey-10nZ7v/FQ8837-100" style="color:#ee4c50;text-decoration:underline;">Shop Nigeria Home Jersey</a></p>
	 		</td>
	 	</tr>
	</table>
</td>
</tr>
</table>
</td>
</tr>
	


<!--SECTION 4__________________________________________________________________________________________--> 
<tr>
<td style="padding:30px; background: #eeff05;">
<table role="presentation" style="width:100%; border-collapse: collapse; border-spacing: 0;font-size: 9px; font-family: Arial, sans-serif;">
<tr>
<td style="padding: 0;width: 50%" align="left">
<p style="margin: 0; font-size: 14px;line-height: 16px; font-family: Arial, san-serif; color:#000000">
	&reg; Nike, Orgeon 2024<br/><a href="http://www.example.com" style="color:#000000; text-decoration: underline;">Unsubscribe</a>

</p>
</td>
</tr>




<!--SECTION 5__________________________________________________________________________________________--> 


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>

  
</body>
</html>
